# dryad-repo

./: README  pom.xml
dryad/dspace/: pom.xml
dryad/dspace/config/: DryadJournalSubmission.properties  dspace.cfg  launcher.xml  workflow-actions.xml  workflow.xml  xmlui.xconf
dryad/dspace/etc/: atmire-changes.sql
dryad/dspace/modules/: pom.xml
dryad/dspace/modules/api/src/main/resources/spring/: spring-dspace-core-services.xml
dryad/dspace/modules/bagit/: pom.xml
dryad/dspace/modules/doi/: pom.xml
dryad/dspace/modules/doi/dspace-doi-webapp/: pom.xml
dryad/dspace/modules/journal-submit/: pom.xml
dryad/dspace/modules/oai/: pom.xml
dryad/dspace/modules/versioning/: pom.xml
dryad/dspace/modules/versioning/versioning-api/src/main/java/org/dspace/versioning/: InitializeDatabase.java  VersionDAO.java
dryad/dspace/modules/xmlui/: pom.xml
dryad/dspace/modules/xmlui/src/main/resources/aspects/Administrative/: administrative.js
dryad/dspace/modules/xmlui/src/main/resources/aspects/Discovery/: sitemap.xmap
dryad/dspace/modules/xmlui/src/main/resources/aspects/Submission/: sitemap.xmap
dryad/dspace/modules/xmlui/src/main/webapp/: sitemap.xmap
dryad/dspace/modules/xmlui/src/main/webapp/i18n/: messages.xml
dryad/dspace/modules/xmlui/src/main/webapp/static/js/: ame.js
dryad/dspace/modules/xmlui/src/main/webapp/themes/Dryad/: Dryad.xsl  DryadItemSummary.xsl  DryadUtils.xsl  integrated-view.xsl
dryad/dspace/modules/xmlui/src/main/webapp/themes/dri2xhtml/: structural.xsl
dspace/: pom.xml
dspace/config/: DryadJournalSubmission.properties  DryadJournalSubmission.testing.properties  dspace-solr-search.cfg  dspace.cfg  log4j-dspace-cli.properties  log4j.properties  log4j.xml  xmlui.xconf
dspace/config/emails/: .WeeklySummaryReport.swp  WeeklySummaryReport  bagit_error  bagit_notify  change_password  datacite_error  export_error  export_success  feedback  flowtask_notify  harvesting_error  integration_report  internal_error  journal_submit_error  membership_application  payment_approved  payment_error  payment_needs_reauthorization  payment_rejected  payment_waived  register  registration_notify  submit_archive  submit_article_reject  submit_datapackage_archive  submit_datapackage_blackout  submit_datapackage_blackout_archive  submit_datapackage_confirm  submit_datapackage_reject  submit_datapackage_review  submit_datapackage_task  submit_reject  submit_task  subscription  suggest
dspace/config/modules/: .curate.cfg.swp  curate.cfg  payment-system.cfg
dspace/config/registries/: workflow-types.xml
dspace/etc/: DataPackageStats.java
dspace/etc/dataone-mn-script/: README  validator.py
dspace/etc/server/: settings.xml
dspace/modules/: pom.xml
dspace/modules/api/: pom.xml
dspace/modules/api-stats/: pom.xml
dspace/modules/api/src/main/java/org/dspace/content/: InstallItem.java  Item.java  WorkspaceItem.java
dspace/modules/api/src/main/java/org/dspace/core/: .Email.java.swp  Email.java
dspace/modules/api/src/main/java/org/dspace/curate/: DataCiteChecker.java  DataCiteSynchronizer.java  DataCiteXMLValidator.java  DataFileStats.java  DataPackageStatsJournal.java
dspace/modules/api/src/main/java/org/dspace/discovery/: SearchService.java  SolrServiceImpl.java
dspace/modules/api/src/main/java/org/dspace/harvest/: OAIHarvester.java
dspace/modules/api/src/main/java/org/dspace/identifier/: DOI.java  DOIDbSync.java  DOIFormatException.java  DOIIdentifierProvider.java  DOIIdentifierService.java
dspace/modules/api/src/main/java/org/dspace/versioning/: DryadPackageVersionProvider.java
dspace/modules/api/src/main/java/org/dspace/workflow/: DryadWorkflowUtils.java  WorkflowItem.java  WorkflowManager.java
dspace/modules/bagit/dspace-bagit-api/: pom.xml
dspace/modules/bagit/dspace-bagit-webapp/: pom.xml
dspace/modules/dataone-mn/: pom.xml
dspace/modules/dataone-mn/dataone-mn-api/: pom.xml
dspace/modules/dataone-mn/dataone-mn-webapp/: pom.xml
dspace/modules/doi/dspace-doi-api/: pom.xml
dspace/modules/doi/dspace-doi-api/src/main/java/org/dspace/doi/: CDLDataCiteConsumer.java  CDLDataCiteService.java  CDLDataCiteServiceTest.java  DOIDbSync.java  DataPackageDOI.java  Minter.java
dspace/modules/identifier-services/: pom.xml
dspace/modules/identifier-services/src/main/java/org/dspace/identifier/: HandleIdentifierService.java
dspace/modules/identifier-services/src/main/resources/spring/: spring-dspace-core-services.xml
dspace/modules/journal-submit/src/main/java/org/datadryad/submission/: EmailParserForBmcEvoBio.java
dspace/modules/payment-system/payment-api/: pom.xml
dspace/modules/payment-system/payment-webapp/: pom.xml
dspace/modules/solr/: pom.xml
dspace/modules/versioning/versioning-api/: pom.xml
dspace/modules/versioning/versioning-webapp/: pom.xml
dspace/modules/versioning/versioning-webapp/src/main/java/org/dspace/app/xmlui/aspect/versioning/: VersionHistoryForm.java
dspace/modules/xmlui/: pom.xml
dspace/modules/xmlui/src/main/java/org/dspace/springmvc/: DoiDBCheck.java
dspace/modules/xmlui/src/main/resources/aspects/Administrative/: sitemap.xmap
dspace/modules/xmlui/src/main/resources/aspects/Discovery/: sitemap.xmap
dspace/modules/xmlui/src/main/resources/aspects/EPerson/: eperson.js
dspace/modules/xmlui/src/main/resources/aspects/Submission/: submission.js
dspace/modules/xmlui/src/main/webapp/: sitemap.xmap
dspace/modules/xmlui/src/main/webapp/i18n/: messages.xml
dspace/modules/xmlui/src/main/webapp/themes/Dryad/: Dryad.xsl  DryadItemSummary.xsl  DryadSearch.xsl  integrated-view.xsl  sitemap.xmap
dspace/modules/xmlui/src/main/webapp/themes/Dryad/meta/: version.xml
dspace/modules/xmlui/src/main/webapp/themes/Dryad/pages/: about.xhtml
dspace/modules/xmlui/src/main/webapp/themes/Mirage/: .integrated-view.xsl.swp  Mirage.xsl  integrated-view.xsl
dspace/modules/xmlui/src/main/webapp/themes/Mirage/pages/: membershipOverview.xhtml  pricing.xhtml  (+1 more)
dspace/solr/: solr.xml
dspace/solr/search/conf/: schema.xml
dspace/src/assemble/: assembly.xml
selenium/src/test/java/: HomePageTest.java
(+114 files in other folders)
