<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dspace.modules</groupId>
    <artifactId>versioning</artifactId>
    <packaging>pom</packaging>
    <name>DSpace Versioning</name>
    <description>DSpace Versioning System</description>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>org.dspace</groupId>
        <artifactId>modules</artifactId>
        <version>1.6.2</version>
    </parent>

    <modules>
        <module>versioning-api</module>
        <module>versioning-webapp</module>
    </modules>
</project>