<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dspace.modules</groupId>
	<artifactId>identifier-services</artifactId>
	<name>DSpace Identifier services</name>
	<description>Identifier services</description>
	<version>0.0.1</version>

    <!--
        A Parent POM that Maven inherits DSpace Default
        POM atrributes from.
    -->
    <parent>
        <groupId>org.dspace</groupId>
        <artifactId>modules</artifactId>
        <version>1.6.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api</artifactId>
        </dependency>

         <dependency>
            <groupId>org.dspace.modules</groupId>
		    <artifactId>versioning-api</artifactId>
		    <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    
</project>