<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dspace.modules</groupId>
	<artifactId>doi-service</artifactId>
	<packaging>jar</packaging>
	<name>DSpace DOI :: API</name>
	<version>0.0.2</version>

	<description> DSpace DOI Scripts </description>

	<parent>
		<groupId>org.dspace.modules</groupId>
		<artifactId>doi-modules</artifactId>
		<version>0.0.2</version>
	</parent>

	<profiles>
		<!-- 
         when activated a dspace.config configuration
         file location passed on the commandline 
         (-Ddspace.config=...) can be passed through 
         to be used as a filter source by projects for 
         tasks such as updating the ${dspace.dir} in
         web.xml etc.
      -->
		<profile>
			<activation>
				<property>
					<name>dspace.config</name>
				</property>
			</activation>
			<build>
				<filters>
					<filter>${dspace.config}</filter>
				</filters>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>


        <!--TODO REMOVE Make it dependent on the api module so that api changes can also be used in this module-->
		

        <dependency>
			<groupId>org.dspace.modules</groupId>
			<artifactId>api</artifactId>
			<version>1.6.2</version>
		</dependency>


        

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.1-407.jdbc3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.dspace.dependencies</groupId>
			<artifactId>dspace-perst</artifactId>
			<version>4.21</version>
		</dependency>
	</dependencies>

</project>
